{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FAYZULLA-01;Initial Catalog=DB_A56CF4_gilam;User Id=sa;Password=aza123;"
  },
  "XanNav": "Гилам",
  "XanIndex": "Хон кўприк Гилам",
  "XanLogin": "Хон кўприк Гилам",
  "AllowedHosts": "*"
}
